{
  "name": "BOILERPLATE",
  "version": "0.0.0",
  "description": "BOILERPLATE",
  "repository": "BOILERPLATE",
  "main": "index.js",
  "author": "Jared Miller",
  "license": "WTFPL",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^4.9.2",
    "sass-loader": "^6.0.6",
    "webpack": "^4.16.4",
    "webpack-cli": "^2.1.5",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
